<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsFragment">

    <ImageView
        android:id="@+id/detailsImageView"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

    </ImageView>

    <TextView
        android:id="@+id/detailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superhero Name"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/detailsCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superhero Country"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        >
    </TextView>

    <TextView
        android:id="@+id/detailsAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Superhero Age"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"

        >
    </TextView>

</LinearLayout>